{
  "name": "dev-tinder-backend",
  "version": "1.0.0",
  "description": "Dev Tinder Backend Application",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "author": "Adarsha PC",
  "license": "ISC",
  "keywords": [
    "nodejs",
    "javaScript"
  ],
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.5"
  }
}
